<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .concent{
            width: 800px;
            margin: 0 auto;
        }
        h2{
            padding-top: 20px;
        }
        h4{
            margin: 20px;
        }
        h2,h4{
            text-align: center;
        }
        hr{
            border: 1px solid #cccccc;
            background-color: #cccccc;
            margin: 10px;
        }
        p{
            text-indent: 2em;
            line-height: 30px;
        }
        img{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="concent">
        <h2>我校召开2022年春季开学暨疫情防控工作会议</h2>
        <h4>发布时间：2022-03-02 点击数：736</h4>
        <hr>
        <p>为深入贯彻落实省教育厅2022年春季开学工作提示和全省教育系统春季开学疫情防控工作视频调度会议精神，2月14日下午，我校第一时间召开了2022年春季开学暨疫情防控工作会议，全体校领导，校属各单位主要负责人，各二级党组织书记参加，会议由校长谭长富教授主持。</p>
        <p>会上，疫情防控办公室主任寇玉虎传达了教育部、省教育厅关于春季开学疫情防控的有关文件精神，并对2022年学校春季开学各项工作和疫情防控进行了部署。</p>
        <p>谭长富强调，全校各单位要切实提高政治站位，增强做好春季开学疫情防控工作的责任感和紧迫感，充分认识到当前疫情防控工作的复杂性和艰巨性，深刻认识到做好疫情防控工作的极端重要性，始终绷紧疫情防控这根弦，坚决克服麻痹思想和松劲心态，深入学习贯彻习近平总书记关于疫情防控重要讲话指示精神，坚决落实党中央国务院以及省委省政府、省教育厅的决策部署，严格落实学校疫情防控方案，相关职能部门要加强督促检查，加强沟通协调，要认真做到守土有责、守土尽责,将疫情防控作为春季开学工作的重中之重，精心谋划、统筹部署、抓紧抓实,全力保障春季开学安全有序，师生员工平安返校返岗。</p>
        <img src=".//img/yq.jpg" alt="">
    </div>
</body>
</html>